[program:bridge_chirpstack_iothub]
command=/home/user/bridge_chirpstack_iothub/run.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/bridge_chirpstack_iothub.err.log
stdout_logfile=/var/log/bridge_chirpstack_iothub.out.log
